:root{
    --primaryColor: #ff274b;
    --secondaryColor: #f7bcf7;
    --lightColor: #ffffff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 8%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}
h1{
    font-size: 2.7rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
    margin-bottom: 30px;
}
p {
    color: var(--lightColor);
    letter-spacing: 0.5px;
    line-height: 1.5rem;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
}


     /*home*/



.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}
nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
}
.hach0 {
    font-size: 2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
    transition: font-size 0.3s ease;
}

.hach0 .highlight {
    color: #ff274b;
    transition: font-size 0.3s ease;
}

.hach0:hover,
.hach0:active {
    font-size: 2.1rem; 
}

.hach0:hover .highlight,
.hach0:active .highlight {
    font-size: 2.1rem; 
}
span{
    color: var(--primaryColor);
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li{
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primaryColor);
}
.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.bar {
    background-color: var(--lightColor);
    height: 3px;
    width: 25px;
    margin: 3px 0;
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
.container-texts{
    position: relative;
}
.intro-text{
    font-size: 1.5rem;
    letter-spacing: 0.12rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-weight: bold;
    line-height: 1.4;
    font-size: 1.2rem;
}
.name-title{
    font-size: 2.4rem; 
    margin: 4rem 0;
    color: var(--primaryColor);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    animation: glow 1.5s ease-in-out infinite alternate;
}
.name-title span{
    color: var(--lightColor);
    font-weight: bold;
}
@keyframes glow {
    from {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3), 0 0 10px var(--primaryColor), 0 0 20px var(--primaryColor), 0 0 30px var(--primaryColor);
    }
    to {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3), 0 0 20px var(--primaryColor), 0 0 30px var(--primaryColor), 0 0 40px var(--primaryColor);
    }
}
.btn{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}
.social-media{
    margin-top: 3.5rem;
}
.social-media img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social-media a{
    text-decoration: none;
}
.social-media img:hover{
    transform: scale(1.2);
}
.home .container-images {
    width: 45%;
    height: 90%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: self-end;
}

.home .container-images .shape {
    position: absolute;
    bottom: 0;
    width: 80%;
    height: auto;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.3s ease;
}

.home .container-images:hover .shape {
    transform: translateX(-35%);
}

.home .container-images .pic {
    position: absolute;
    bottom: 0;
    max-width: 80%;
    max-height: 90%;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.3s ease;
}

.home .container-images:hover .pic {
    transform: translateX(-40%);
}



    /* about me */



.about-me{
    background-color: var(--bgColor-2);
    padding: 3rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-me .container-images {
    width: 35%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me .container-images img {
    width: 90%;
    animation: sway 4s ease-in-out infinite;
}

@keyframes sway {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-10px);
    }
    50% {
        transform: translateX(10px);
    }
    75% {
        transform: translateX(-5px);
    }
}
.about-me .container-texts{
    width: 35%;
    text-align: center;
}


    /* services 3*/



.services {
    background-color: var(--bgColor-1);
    padding: 4rem var(--padding);
    overflow: hidden; 
}

.text-center {
    text-align: center;
}

.box {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    flex: 1 1 calc(25% - 30px); 
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
}

.service-icon {
    width: 45px; 
    height: 45px; 
    border-radius: 50%;
    transition: transform 0.5s ease; 
}

.service-icon:hover {
    transform: rotate(360deg);
}

.card h5 {
    margin: 1rem 0;
}

.par p {
    color: var(--lightColor);
    letter-spacing: 0.5px;
    line-height: 1.5rem;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
}



    /* skills */



.skills{
    background-color: var(--bgColor-2);
    padding: 3rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.hach{
    margin-left: 32px;
}
.skills .container-images {
    width: 35%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .container-images img {
    width: 90%;
    animation: sway 4s ease-in-out infinite;
}

@keyframes sway {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-10px);
    }
    50% {
        transform: translateX(10px);
    }
    75% {
        transform: translateX(-5px);
    }
}
.skills .container-skills{
    width: 40%;
}
.content-skills {
    display: flex;
    flex-wrap: wrap;
    margin-left: -60px;
}

.skill {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

.skill img {
    transition: transform 0.3s ease-in-out;
}

.skill:hover img {
    transform: scale(1.2);
}


    /* form */


.contact-section {
    background-color: var(--bgColor-1);
    padding: 2rem;
}
    
.contact-section h1 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    position: relative;
}
.contact-form {
    background-color: var(--bgColor-2);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
    animation: fadeIn 1s ease-in-out;
}
    
.contact-form .form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--lightColor);
    color: var(--bgColor-1);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primaryColor);
    box-shadow: 0 0 5px var(--primaryColor);
    outline: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: var(--bgColor-1);
    opacity: 0.7;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    background-color: var(--primaryColor);
    color: var(--lightColor);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.4s, transform 0.3s;
    display: block;
    margin: 1rem auto 0;
    font-size: 1rem;
}

.contact-form button:hover {
    background-color: var(--lightColor);
    transform: translateY(-2px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.buttona{
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}


    /* footer */


footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-2);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
}
.hach2{
    font-size: 2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
    margin-bottom: 10px;
}
.menu-icon, .navbar-brand {
    display: flex;
    align-items: center;
    z-index: 1001;
}



    /* responsive for mobile and tabllet*/



@media screen and (min-width: 776px) {
    .menu-icon {
        display: none;
    }
}
@media screen and (max-width: 575px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    nav {
        padding-top: 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 1000;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: var(--bgColor-1);
        padding: 1rem;
        border-bottom: 1px solid var(--bgColor-2);
        text-align: center;
        height: 100vh;
        z-index: 1000;
    }
    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 1.7rem 0;
        font-size: 15px;
    }

    .menu-icon {
        display: flex;
    }

    .content.hide {
        display: none;
    }

    .home .container-images{
        width: 100%;
        height: 40%;
        margin-left: -450px;
        position: relative; 
    }
    .home .container-images .shape,
    .home .container-images .pic{
        position: absolute;
        bottom: 0; 
        left: 50%; 
        transform: translateX(-50%); 
        width: 50%; 
        transition: none;
    }
    .home .container-images .pic{
        width: 60%; 
    }
    .home .container-images:hover .pic {
        transform: translateX(-50%); 
    }
    .home .container-images:hover .shape {
        transform: translateX(-50%); 
    }
    .container-texts{
        bottom: 0em;
        margin-top: -210px;
        text-align: center;
        margin-left: 12px;
    }
    .social-media{
        margin-left: 30px;
        margin-top: 80px;
    }
    .name-title{
        animation: none;
        font-size: 30px;
    }
    .about-me {
        padding: 6rem var(--padding);
        display: block;
    }
    .about-me .container-images {
        display: none; 
    }
    .about-me .container-texts {
        width: 100%;
        text-align: left; 
        text-align: center;
        margin: 0 auto;
        max-width: 800px;
        margin-top: -1px;
    }
    .about-me .container-texts h1 {
        font-size: 2.7rem; 
        margin-bottom: 1rem;
    }
    .about-me .container-texts p {
        font-size: 1.1rem;
        line-height: 2rem;
    }
    .skills .container-images{
        display: none;
    }
    .content-skills{
        margin-top: 2rem;
        align-items: center;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 35px;
    }
    .hach{
        margin-left: -40px;
    }
    footer {
        padding: 1rem var(--padding); 
    }

    footer .content-footer p {
        width: 100%; 
        font-size: 0.9rem; 
    }

    .hach2 {
        font-size: 1.5rem; 
        letter-spacing: 0.08rem; 
    }
}
@media screen and (max-width: 775px) and (min-width: 575px) {
    nav ul {
        display: none; 
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: var(--bgColor-1);
        padding: 1rem;
        border-bottom: 1px solid var(--bgColor-2);
        text-align: center;
        height: 100vh;
        z-index: 1000;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 1.7rem 0;
        font-size: 15px;
    }

    .menu-icon {
        display: flex; 
    }

    .menu-icon .bar {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px 0;
    }
    .home .container-images{
        width: 100%;
        height: 40%;
    }
    .container-texts{
        bottom: 0em;
        width: 100%;
        margin-top: -300px;
        margin-left: 12px;
    }
    nav ul li {
        margin: 2rem 0;
        font-size: 20px;
    }
    .about-me {
        padding: 5rem var(--padding);
        display: block; 
    }
    .about-me .container-images {
        display: none; 
    }
    .about-me .container-texts {
        width: 100%; 
        text-align: left; 
        text-align: center;
        margin: 0 auto;
        max-width: 800px;
        margin-top: -1px;
    }
    .about-me .container-texts h1 {
        font-size: 2.7rem; 
        margin-bottom: 1rem;
    }
    .about-me .container-texts p {
        font-size: 1.1rem;
        line-height: 2rem;
    }
    .skills .container-images{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 35px;
    }
    .hach{
        margin-left: -200px;
    }
}
@media screen and (max-width: 880px) and (min-width: 776px) {
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 3rem; 
        font-size: 0.7rem; 
    }

    nav ul li {
        margin: 0 1rem; 
    }
}

@media screen and (max-width: 375px) and (max-height: 667px){
    .container-texts{
        bottom: 0em;
        margin-top: -210px;
        text-align: center;
    }
}

@media screen and (max-width: 360px) and (max-height: 740px) {
    .container-texts {
        margin-left: 0; 
        text-align: center;
    }
}
@media screen and (max-width: 360px) and (max-height: 882px) {
    .name-title{
        font-size: 24px;
    }
    .intro-text{
        font-size: 13px;
    }
}


        
